﻿<Window x:Class="GUIclientM2.CoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIclientM2"
        mc:Ignorable="d"
        Title="CoachWindow" Height="600" Width="700">
    <Grid Background="#FFE5E5E5">
        <DataGrid x:Name="dataGridTerm" HorizontalAlignment="Left" VerticalAlignment="Top" Height="506" Width="550" Margin="0,34,0,0" CanUserAddRows="False"/>
        <Button x:Name="buttonAddTerm" Content="Add" HorizontalAlignment="Left" Margin="576,71,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddTerm_Click"/>
        <Button x:Name="buttonDelTerm" Content="Delete" HorizontalAlignment="Left" Margin="576,107,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelTerm_Click"/>
        <Button x:Name="buttonEditTerm" Content="Edit" HorizontalAlignment="Left" Margin="576,145,0,0" VerticalAlignment="Top" Width="75" Click="buttonEditTerm_Click"/>
        <Label x:Name="label"  Content="Terms List" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonEditViewData" Content="Edit/view personal data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="464,0,0,0" Click="buttonEditViewData_Click"/>
        <Button x:Name="button" Content="Logout" HorizontalAlignment="Left" Margin="607,0,0,0" VerticalAlignment="Top" Width="75" Click="Logout"/>
    </Grid>
</Window>
