﻿<Window x:Class="GUIclientM2.FCMngPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIclientM2"
        mc:Ignorable="d"
        Title="FCMngPersonalWindow" Height="391" Width="303">
    <Grid Margin="0,0,2,1">
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="85,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="8,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.903"/>

        <TextBox x:Name="textBoxLastname" HorizontalAlignment="Left" Height="23" Margin="85,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Lastname" HorizontalAlignment="Left" Margin="8,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.903"/>

        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Height="23" Margin="85,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Address" HorizontalAlignment="Left" Margin="8,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.903"/>

        <TextBox x:Name="textBoxTelephone" HorizontalAlignment="Left" Height="23" Margin="85,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Telephone" HorizontalAlignment="Left" Margin="8,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.903"/>
        <Button x:Name="buttonSaveChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="105,310,0,0" VerticalAlignment="Top" Width="80" Click="buttonSaveChanges_Click"/>
        <Label x:Name="label1" Content="Username" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="85,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label5" Content="Password" HorizontalAlignment="Left" Margin="12,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="85,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
